# final-back

./: build.gradle  catalina.out
TEST_CHAT/: cataline.out
TEST_CHAT/src/main/java/com/bit/boardappbackend/: BoardAppBackendApplication.java
TEST_CHAT/src/main/resources/: application.properties
TEST_CHAT/src/test/java/com/bit/boardappbackend/: BoardAppBackendApplicationTests.java
src/main/java/com/bit/finalproject/: FinalProjectApplication.java
src/main/java/com/bit/finalproject/common/: ChatFileUtils.java  FileUtils.java  PageDeserializer.java  PageSerializer.java
src/main/java/com/bit/finalproject/config/: CoolSmsConfiguration.java  NaverConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bit/finalproject/controller/: AdminPageController.java  BadgeController.java  BadgeEvaluationController.java  BlockController.java  BoardController.java  BookMarkController.java  ChatController.java  ChatWebsocketController.java  FeedCommentController.java  FeedController.java  FollowController.java  MemberController.java  NotificationController.java  SearchController.java  UesrController.java  UserController.java  WorkoutController.java
src/main/java/com/bit/finalproject/dto/: BadgeAlarmDto.java  BadgeConditionDto.java  BadgeDto.java  BoardDto.java  BoardFileDto.java  ChatAlarmDto.java  FallowDto.java  FeedCommentDto.java  FeedDto.java  FeedFileDto.java  FeedHashtagDto.java  FollowDto.java  HashtagDto.java  LikeDataDto.java  MemberDataDto.java  MemberDtailDto.java  MemberDto.java  NotificationDto.java  ResponseDto.java  RoomChatAudioDto.java  RoomChatDto.java  RoomChatMediaDto.java  RoomDto.java  RoomMemberDto.java  SearchDto.java  StatisticsDto.java  UesrDto.java  UserBadgeDto.java  UserDataDto.java  UserDetailDto.java  UserDto.java  WorkoutDto.java  WorkoutPlanDto.java  WorkoutRoutineDto.java  WorkoutSetDto.java
src/main/java/com/bit/finalproject/entity/: Badge.java  BadgeAlarm.java  BadgeCondition.java  BanHistory.java  Block.java  Board.java  BoardFile.java  BoardLike.java  BookMark.java  ChatAlarm.java  CommentLike.java  CustomUserDetails.java  DeletionRequest.java  Fallow.java  Feed.java  FeedComment.java  FeedFile.java  FeedHashtag.java  FeedLike.java  Follow.java  Hashtag.java  Member.java  MemberData.java  MemberDtail.java  Notification.java  Room.java  RoomChat.java  RoomMember.java  Uesr.java  User.java  UserBadge.java  UserData.java  UserDetail.java  UserStatus.java  Workout.java  WorkoutPlan.java  WorkoutRoutine.java  WorkoutSet.java
src/main/java/com/bit/finalproject/handler/: ChatWebSocketInterceptor.java
src/main/java/com/bit/finalproject/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/bit/finalproject/kafka/: AlarmConsumer.java  ChatConsumer.java  ChatMediaConsumer.java
src/main/java/com/bit/finalproject/repository/: BadgeAlarmRepository.java  BadgeConditionRepository.java  BadgeRepository.java  BanHistoryRepository.java  (+30 more)
src/main/resources/: application.properties
src/test/java/com/bit/finalproject/: FinalProjectApplicationTests.java
(+104 files in other folders)
