spring.application.name=finalProject

server.port=9090

#MySQL Connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf5a-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

# naver cloud API
ncp.accessKey=@
ncp.secretKey=@
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

#filesize (?? ???? ??? ??? ??)
#?? ??? ????
spring.servlet.multipart.max-file-size=10MB
#?? ??? ????
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??????? ???? ?? ?? ?? API
#JPA?? ??? ??????? MySQL? ??
spring.jpa.database=mysql

#Hibernate? MySQL ??????? ????? ? ??? SQL ??(dialect)? ?????.
#? ?? ?? SQL ?? ?? ??? ?????.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create: ?????? ?? ? ?? ???? ???? ?? ??.
#update: ?? ???? ????, ??? ?? ???? ????.
#create-drop: create? ????, ?????? ?? ? ??? ??.
#none ?? validate: ?????? ???? ???? ??.
spring.jpa.hibernate.ddl-auto=update

#???? SQL ??? ??? ?????. ????? ?? ? ?????.
spring.jpa.show-sql=true

#??? ???? SQL ??? ?? ?? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true