spring.application.name=finalProject
#
server.port=9090
#
##MySQL Connector
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db-opf5a-kr.vpc-pub-cdb.ntruss.com:3306/studydb
#spring.datasource.username=study
#spring.datasource.password=!dkdlxl1234
#

## naver cloud API
#ncp.accessKey=@
#ncp.secretKey=@
#ncp.regionName=kr-standard
#ncp.endPoint=https://kr.object.ncloudstorage.com

##MySQL Connector

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opg2n-kr.vpc-pub-cdb.ntruss.com:3306/studydb
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

# naver cloud API
#ncp.accessKey=ncp_iam_BPASKR9O69BNAQAQmnQx
#ncp.secretKey=ncp_iam_BPKSKR8hF41LS5FZiVhXADaqP2Rw33mdWz
#ncp.regionName=kr-standard
#ncp.endPoint=https://kr.object.ncloudstorage.com

ncp.accessKey=8FCCCCF9C756D0F5BB7F
ncp.secretKey=1AC7DEEFB3B2B61B9BC27A1667E4842801163098
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

# coolsms API
coolsms.api.key=NCSWXH5GTBMMVQLZ
coolsms.api.secret=9OVDD9VDOSQNYHZN2XAFF2S1OR9OQ0SE
coolsms.api.number=01076090923

# SMTP ?? ??
# ????? gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobaesj4@gmail.com
spring.mail.password=!dkdlxl1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#filesize (?? ???? ??? ??? ??)
#?? ??? ????
spring.servlet.multipart.max-file-size=10MB
#?? ??? ????
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??????? ???? ?? ?? ?? API
#JPA?? ??? ??????? MySQL? ??
spring.jpa.database=mysql

#Hibernate? MySQL ??????? ????? ? ??? SQL ??(dialect)? ?????.
#? ?? ?? SQL ?? ?? ??? ?????.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create: ?????? ?? ? ?? ???? ???? ?? ??.
#update: ?? ???? ????, ??? ?? ???? ????.
#create-drop: create? ????, ?????? ?? ? ??? ??.
#none ?? validate: ?????? ???? ???? ??.
spring.jpa.hibernate.ddl-auto=update

#???? SQL ??? ??? ?????. ????? ?? ? ?????.
spring.jpa.show-sql=true

#??? ???? SQL ??? ?? ?? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true




